<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useing ajax to get Data</title>

    <!-- css here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Useing ajax to get Joke</h2>
        <input type="number" id="number-joke">
        <button id="button">Get Joke</button>
        <div id="output"></div>
    </div>

    


    <script src="js/main.js"></script>
</body>
</html>